<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </span>
        <h1 id="top">IPL 2020</h1>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="./index.html" class="nav-links">Home</a>
            </li>
            <li>
                <a href="#" class="nav-links">Team</a>
            </li>
            <li>
                <a href="#" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="#" class="nav-links">Contact Us</a>
            </li>
        </ul>
    </nav>


    <div class="main">
        <div class="card">
            <div class="image">
                <img src="./image/csk.png">
            </div>
            <div class="title">
                <h1>CSK</h1>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="./image/Delhi.png">
            </div>
            <div class="title">
                <h1>Delhi</h1>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="./image/RR.png">
            </div>
            <div class="title">
                <h1>RR</h1>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="./image/MI.jpg">
            </div>
            <div class="title">
                <h1>Mumbai Indians</h1>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="./image/kisspng-kolkata-knight.jpg">
            </div>
            <div class="title">
                <h1>KKK</h1>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="./image/RCB.png">
            </div>
            <div class="title">
                <h1>RCB</h1>
            </div>
        </div>

    </div>
    <button> <a href="./game.html">Start</a></button>

</body>

</html>